\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_command_parameters}{Command\+Parameters}} \\*Base Class, defining the main properties of a command }{\pageref{class_command_parameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_commands_processor}{Commands\+Processor}} \\*Class responsible for command pattern execution }{\pageref{class_commands_processor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_compress_command}{Compress\+Command}} \\*A Class responsible for handling the compression process. Command usage is \char`\"{}c\char`\"{} }{\pageref{class_compress_command}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_config}{Config}} \\*Class responsible for storing project configuration }{\pageref{class_config}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_debug_command}{Debug\+Command}} \\*A Class responsible for handling the debuging process. Command usage is \char`\"{}debug\char`\"{} }{\pageref{class_debug_command}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_decompress_command}{Decompress\+Command}} \\*A Class responsible for handling the decompression process. Command usage is \char`\"{}d\char`\"{} }{\pageref{class_decompress_command}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_errors}{Errors}} \\*Class responsible for storing error messages }{\pageref{class_errors}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_helpers}{Helpers}} \\*Class responsible for converting binary sequences to chars and vice-\/versa }{\pageref{class_helpers}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_huffman_decoder}{Huffman\+Decoder}} \\*A class responsible for DECODING a corresponding Huffman\textquotesingle{}s code }{\pageref{class_huffman_decoder}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_huffman_encoder}{Huffman\+Encoder}} \\*A class responsible for ENCODING a corresponding Huffman\textquotesingle{}s code }{\pageref{class_huffman_encoder}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_huffman_tree}{Huffman\+Tree}} \\*A class representing a Huffman\textquotesingle{}s tree and its properties }{\pageref{class_huffman_tree}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_input_command}{Input\+Command}} \\*A Class responsible for indicating the input file. Command usage is \char`\"{}i $<$file-\/name$>$\char`\"{} }{\pageref{class_input_command}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_output_command}{Output\+Command}} \\*A Class responsible for indicating the output file. Command usage is \char`\"{}o $<$file-\/name$>$\char`\"{} }{\pageref{class_output_command}}{}
\end{DoxyCompactList}
