\hypertarget{class_decompress_command}{}\doxysection{Decompress\+Command Class Reference}
\label{class_decompress_command}\index{DecompressCommand@{DecompressCommand}}


A Class responsible for handling the decompression process. Command usage is \char`\"{}d\char`\"{}  




{\ttfamily \#include $<$Decompress\+Command.\+h$>$}

Inheritance diagram for Decompress\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_decompress_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_decompress_command_a0beb65fa90605b9e6098f23e2aed90ca}{execute}} (Vector$<$ String $\ast$ $>$ \&) const
\begin{DoxyCompactList}\small\item\em Decode a given BINARY string \end{DoxyCompactList}\item 
virtual String \mbox{\hyperlink{class_decompress_command_a3dd7503c635d433ba7ccbe24f9d8ef84}{to\+String}} () const
\begin{DoxyCompactList}\small\item\em Gives the keyword of the command to be executed \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A Class responsible for handling the decompression process. Command usage is \char`\"{}d\char`\"{} 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_decompress_command_a0beb65fa90605b9e6098f23e2aed90ca}\label{class_decompress_command_a0beb65fa90605b9e6098f23e2aed90ca}} 
\index{DecompressCommand@{DecompressCommand}!execute@{execute}}
\index{execute@{execute}!DecompressCommand@{DecompressCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void Decompress\+Command\+::execute (\begin{DoxyParamCaption}\item[{Vector$<$ String $\ast$ $>$ \&}]{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Decode a given BINARY string 

Vector$<$\+String$\ast$$>$\& the expected parameters

Implements \mbox{\hyperlink{class_command_parameters_a38ad12982218f3920138bc3ca1645722}{Command\+Parameters}}.

\mbox{\Hypertarget{class_decompress_command_a3dd7503c635d433ba7ccbe24f9d8ef84}\label{class_decompress_command_a3dd7503c635d433ba7ccbe24f9d8ef84}} 
\index{DecompressCommand@{DecompressCommand}!toString@{toString}}
\index{toString@{toString}!DecompressCommand@{DecompressCommand}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily String Decompress\+Command\+::to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Gives the keyword of the command to be executed 

\begin{DoxyReturn}{Returns}
String
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_command_parameters_aa70f590b16b568519182f7b97bf1820a}{Command\+Parameters}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/zotak/\+Desktop/\+Data\+Structures\+And\+Algorithms/\+Huffman/src/commands/Decompress\+Command.\+h\item 
C\+:/\+Users/zotak/\+Desktop/\+Data\+Structures\+And\+Algorithms/\+Huffman/src/commands/Decompress\+Command.\+cpp\end{DoxyCompactItemize}
