\hypertarget{class_huffman_decoder}{}\doxysection{Huffman\+Decoder Class Reference}
\label{class_huffman_decoder}\index{HuffmanDecoder@{HuffmanDecoder}}


A class responsible for DECODING a corresponding Huffman\textquotesingle{}s code  




{\ttfamily \#include $<$Huffman\+Decoder.\+h$>$}

\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static String \mbox{\hyperlink{class_huffman_decoder_a42e37e71e9293de3d566a01286874256}{decode}} (const String \&)
\begin{DoxyCompactList}\small\item\em Decode a given BINARY string \end{DoxyCompactList}\item 
static String \mbox{\hyperlink{class_huffman_decoder_ae8f7549292066fce84d430d6605b9c8a}{debug}} (const String \&)
\begin{DoxyCompactList}\small\item\em Converts a given BINARY sequence to an ASCII char \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A class responsible for DECODING a corresponding Huffman\textquotesingle{}s code 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_huffman_decoder_ae8f7549292066fce84d430d6605b9c8a}\label{class_huffman_decoder_ae8f7549292066fce84d430d6605b9c8a}} 
\index{HuffmanDecoder@{HuffmanDecoder}!debug@{debug}}
\index{debug@{debug}!HuffmanDecoder@{HuffmanDecoder}}
\doxysubsubsection{\texorpdfstring{debug()}{debug()}}
{\footnotesize\ttfamily String Huffman\+Decoder\+::debug (\begin{DoxyParamCaption}\item[{const String \&}]{input\+File\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Converts a given BINARY sequence to an ASCII char 

const String\& the BINARY string to be debugged

\begin{DoxyReturn}{Returns}
String
\end{DoxyReturn}
\mbox{\Hypertarget{class_huffman_decoder_a42e37e71e9293de3d566a01286874256}\label{class_huffman_decoder_a42e37e71e9293de3d566a01286874256}} 
\index{HuffmanDecoder@{HuffmanDecoder}!decode@{decode}}
\index{decode@{decode}!HuffmanDecoder@{HuffmanDecoder}}
\doxysubsubsection{\texorpdfstring{decode()}{decode()}}
{\footnotesize\ttfamily String Huffman\+Decoder\+::decode (\begin{DoxyParamCaption}\item[{const String \&}]{input\+File\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Decode a given BINARY string 

const String\& the BINARY string to be decoded

\begin{DoxyReturn}{Returns}
String
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/zotak/\+Desktop/\+Data\+Structures\+And\+Algorithms/\+Huffman/src/Huffman\+Decoder.\+h\item 
C\+:/\+Users/zotak/\+Desktop/\+Data\+Structures\+And\+Algorithms/\+Huffman/src/Huffman\+Decoder.\+cpp\end{DoxyCompactItemize}
