\hypertarget{class_errors}{}\doxysection{Errors Class Reference}
\label{class_errors}\index{Errors@{Errors}}


Class responsible for storing error messages  




{\ttfamily \#include $<$Errors.\+h$>$}

\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_errors_a372216007752d0d8346ae69ff8244a0a}\label{class_errors_a372216007752d0d8346ae69ff8244a0a}} 
static const String {\bfseries wrong\+Command\+Error} = \char`\"{}Error\+: Unrecognized command!\char`\"{}
\item 
\mbox{\Hypertarget{class_errors_a3db15e7f570604b0fcdca470a2658f24}\label{class_errors_a3db15e7f570604b0fcdca470a2658f24}} 
static const String {\bfseries invalid\+Input} = \char`\"{}Error\+: Invalid Input Symbol!\char`\"{}
\item 
\mbox{\Hypertarget{class_errors_a1239b25949ad12f1934a79618e9fdbd4}\label{class_errors_a1239b25949ad12f1934a79618e9fdbd4}} 
static const String {\bfseries invalid\+Symbol} = \char`\"{}Error\+: Invalid Symbol!\char`\"{}
\item 
\mbox{\Hypertarget{class_errors_a1bfc2409c538eea05bbcff1972e22804}\label{class_errors_a1bfc2409c538eea05bbcff1972e22804}} 
static const String {\bfseries could\+Not\+Save\+Code\+Error} = \char`\"{}Error\+: Couldn\textquotesingle{}t save encoded string!\char`\"{}
\item 
\mbox{\Hypertarget{class_errors_a673a914a2321105f4690c4810d8ac38a}\label{class_errors_a673a914a2321105f4690c4810d8ac38a}} 
static const String {\bfseries could\+Not\+Save\+Tree\+Error} = \char`\"{}Error\+: Couldn\textquotesingle{}t save tree!\char`\"{}
\item 
\mbox{\Hypertarget{class_errors_a176a358ff55e1e8e259eb550b5aa7d20}\label{class_errors_a176a358ff55e1e8e259eb550b5aa7d20}} 
static const String {\bfseries could\+Not\+Read\+Code\+Error} = \char`\"{}Error\+: Couldn\textquotesingle{}t read encoded string from file!\char`\"{}
\item 
\mbox{\Hypertarget{class_errors_a8a064362596d1c73614a9c57d8fd7090}\label{class_errors_a8a064362596d1c73614a9c57d8fd7090}} 
static const String {\bfseries could\+Not\+Read\+Tree\+Error} = \char`\"{}Error\+: Couldn\textquotesingle{}t read tree from file!\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class responsible for storing error messages 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/zotak/\+Desktop/\+Data\+Structures\+And\+Algorithms/\+Huffman/src/config/Errors.\+h\item 
C\+:/\+Users/zotak/\+Desktop/\+Data\+Structures\+And\+Algorithms/\+Huffman/src/config/Errors.\+cpp\end{DoxyCompactItemize}
