\hypertarget{class_compress_command}{}\doxysection{Compress\+Command Class Reference}
\label{class_compress_command}\index{CompressCommand@{CompressCommand}}


A Class responsible for handling the compression process. Command usage is \char`\"{}c\char`\"{}  




{\ttfamily \#include $<$Compress\+Command.\+h$>$}

Inheritance diagram for Compress\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_compress_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_compress_command_a818ca5b689aded0a54a7ca2bc45a2f44}{execute}} (Vector$<$ String $\ast$ $>$ \&) const
\begin{DoxyCompactList}\small\item\em Decode a given BINARY string \end{DoxyCompactList}\item 
virtual String \mbox{\hyperlink{class_compress_command_a46bb48cb7dad5bd42c0187cc30050318}{to\+String}} () const
\begin{DoxyCompactList}\small\item\em Gives the keyword of the command to be executed \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A Class responsible for handling the compression process. Command usage is \char`\"{}c\char`\"{} 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_compress_command_a818ca5b689aded0a54a7ca2bc45a2f44}\label{class_compress_command_a818ca5b689aded0a54a7ca2bc45a2f44}} 
\index{CompressCommand@{CompressCommand}!execute@{execute}}
\index{execute@{execute}!CompressCommand@{CompressCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void Compress\+Command\+::execute (\begin{DoxyParamCaption}\item[{Vector$<$ String $\ast$ $>$ \&}]{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Decode a given BINARY string 

Vector$<$\+String$\ast$$>$\& the expected parameters

Implements \mbox{\hyperlink{class_command_parameters_a38ad12982218f3920138bc3ca1645722}{Command\+Parameters}}.

\mbox{\Hypertarget{class_compress_command_a46bb48cb7dad5bd42c0187cc30050318}\label{class_compress_command_a46bb48cb7dad5bd42c0187cc30050318}} 
\index{CompressCommand@{CompressCommand}!toString@{toString}}
\index{toString@{toString}!CompressCommand@{CompressCommand}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily String Compress\+Command\+::to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Gives the keyword of the command to be executed 

\begin{DoxyReturn}{Returns}
String
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_command_parameters_aa70f590b16b568519182f7b97bf1820a}{Command\+Parameters}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/zotak/\+Desktop/\+Data\+Structures\+And\+Algorithms/\+Huffman/src/commands/Compress\+Command.\+h\item 
C\+:/\+Users/zotak/\+Desktop/\+Data\+Structures\+And\+Algorithms/\+Huffman/src/commands/Compress\+Command.\+cpp\end{DoxyCompactItemize}
