\hypertarget{class_output_command}{}\doxysection{Output\+Command Class Reference}
\label{class_output_command}\index{OutputCommand@{OutputCommand}}


A Class responsible for indicating the output file. Command usage is \char`\"{}o $<$file-\/name$>$\char`\"{}  




{\ttfamily \#include $<$Output\+Command.\+h$>$}

Inheritance diagram for Output\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_output_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual unsigned int \mbox{\hyperlink{class_output_command_a85d42c483ab8a6f704650c1b7ae431d7}{get\+Keywords\+Count}} () const
\begin{DoxyCompactList}\small\item\em Specifies the expected input parameters including the keyword, by default a single parameter is expected -\/ the keyword \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_output_command_a2d3add460c8db1dd3e3dd048bded0de0}{execute}} (Vector$<$ String $\ast$ $>$ \&) const
\begin{DoxyCompactList}\small\item\em Decode a given BINARY string \end{DoxyCompactList}\item 
virtual String \mbox{\hyperlink{class_output_command_a8802f0799e2f758dfebd0442211a72a2}{to\+String}} () const
\begin{DoxyCompactList}\small\item\em Gives the keyword of the command to be executed \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A Class responsible for indicating the output file. Command usage is \char`\"{}o $<$file-\/name$>$\char`\"{} 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_output_command_a2d3add460c8db1dd3e3dd048bded0de0}\label{class_output_command_a2d3add460c8db1dd3e3dd048bded0de0}} 
\index{OutputCommand@{OutputCommand}!execute@{execute}}
\index{execute@{execute}!OutputCommand@{OutputCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void Output\+Command\+::execute (\begin{DoxyParamCaption}\item[{Vector$<$ String $\ast$ $>$ \&}]{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Decode a given BINARY string 

Vector$<$\+String$\ast$$>$\& the expected parameters

Implements \mbox{\hyperlink{class_command_parameters_a38ad12982218f3920138bc3ca1645722}{Command\+Parameters}}.

\mbox{\Hypertarget{class_output_command_a85d42c483ab8a6f704650c1b7ae431d7}\label{class_output_command_a85d42c483ab8a6f704650c1b7ae431d7}} 
\index{OutputCommand@{OutputCommand}!getKeywordsCount@{getKeywordsCount}}
\index{getKeywordsCount@{getKeywordsCount}!OutputCommand@{OutputCommand}}
\doxysubsubsection{\texorpdfstring{getKeywordsCount()}{getKeywordsCount()}}
{\footnotesize\ttfamily unsigned int Output\+Command\+::get\+Keywords\+Count (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Specifies the expected input parameters including the keyword, by default a single parameter is expected -\/ the keyword 

\begin{DoxyReturn}{Returns}
unsigned int
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{class_command_parameters_a12ce784459d1f639284b6333e474eed6}{Command\+Parameters}}.

\mbox{\Hypertarget{class_output_command_a8802f0799e2f758dfebd0442211a72a2}\label{class_output_command_a8802f0799e2f758dfebd0442211a72a2}} 
\index{OutputCommand@{OutputCommand}!toString@{toString}}
\index{toString@{toString}!OutputCommand@{OutputCommand}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily String Output\+Command\+::to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Gives the keyword of the command to be executed 

\begin{DoxyReturn}{Returns}
String
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_command_parameters_aa70f590b16b568519182f7b97bf1820a}{Command\+Parameters}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/zotak/\+Desktop/\+Data\+Structures\+And\+Algorithms/\+Huffman/src/commands/Output\+Command.\+h\item 
C\+:/\+Users/zotak/\+Desktop/\+Data\+Structures\+And\+Algorithms/\+Huffman/src/commands/Output\+Command.\+cpp\end{DoxyCompactItemize}
