\hypertarget{class_huffman_tree}{}\doxysection{Huffman\+Tree Class Reference}
\label{class_huffman_tree}\index{HuffmanTree@{HuffmanTree}}


A class representing a Huffman\textquotesingle{}s tree and its properties.  




{\ttfamily \#include $<$Huffman\+Tree.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_huffman_tree_a0620a14ab95b1ba50be8e38c86ed9175}{Huffman\+Tree}} (const String \&=\char`\"{}\char`\"{})
\begin{DoxyCompactList}\small\item\em Default Constructor. Constructor for creating a tree from a text \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_huffman_tree_a1cf7a47d6160c5c1d55dd0b301814485}\label{class_huffman_tree_a1cf7a47d6160c5c1d55dd0b301814485}} 
{\bfseries Huffman\+Tree} (const \mbox{\hyperlink{class_huffman_tree}{Huffman\+Tree}} \&)=delete
\item 
\mbox{\Hypertarget{class_huffman_tree_acb9b5f2a7a11ebe802282c4b6197c3f7}\label{class_huffman_tree_acb9b5f2a7a11ebe802282c4b6197c3f7}} 
\mbox{\hyperlink{class_huffman_tree}{Huffman\+Tree}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_huffman_tree}{Huffman\+Tree}} \&)=delete
\item 
String \mbox{\hyperlink{class_huffman_tree_a7ed489cb7af81bf9add7b3dd463a767a}{encode}} (const String \&)
\begin{DoxyCompactList}\small\item\em Encodes a given string \end{DoxyCompactList}\item 
String \mbox{\hyperlink{class_huffman_tree_acd3bafc9ba23957dbb5c55e171ff5671}{decode}} (const String \&)
\begin{DoxyCompactList}\small\item\em Decodes a given BINARY sequence \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_huffman_tree_ae574ec747b9c5f839659fff54e872678}{print\+Codes}} ()
\begin{DoxyCompactList}\small\item\em A function for debugging purposes. Prints the code for each letter in the console. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_huffman_tree_a94b4a26eb279d7251e66f164096c1462}\label{class_huffman_tree_a94b4a26eb279d7251e66f164096c1462}} 
std\+::ofstream \& {\bfseries operator$<$$<$} (std\+::ofstream \&, const \mbox{\hyperlink{class_huffman_tree}{Huffman\+Tree}} \&)
\item 
\mbox{\Hypertarget{class_huffman_tree_aa958e6a935901e861f2550bbc402b9c7}\label{class_huffman_tree_aa958e6a935901e861f2550bbc402b9c7}} 
std\+::ifstream \& {\bfseries operator$>$$>$} (std\+::ifstream \&, \mbox{\hyperlink{class_huffman_tree}{Huffman\+Tree}} \&)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A class representing a Huffman\textquotesingle{}s tree and its properties. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_huffman_tree_a0620a14ab95b1ba50be8e38c86ed9175}\label{class_huffman_tree_a0620a14ab95b1ba50be8e38c86ed9175}} 
\index{HuffmanTree@{HuffmanTree}!HuffmanTree@{HuffmanTree}}
\index{HuffmanTree@{HuffmanTree}!HuffmanTree@{HuffmanTree}}
\doxysubsubsection{\texorpdfstring{HuffmanTree()}{HuffmanTree()}}
{\footnotesize\ttfamily Huffman\+Tree\+::\+Huffman\+Tree (\begin{DoxyParamCaption}\item[{const String \&}]{input = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})}



Default Constructor. Constructor for creating a tree from a text 

const String\& the string to be used for building the tree and generating the codes

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_huffman_tree_acd3bafc9ba23957dbb5c55e171ff5671}\label{class_huffman_tree_acd3bafc9ba23957dbb5c55e171ff5671}} 
\index{HuffmanTree@{HuffmanTree}!decode@{decode}}
\index{decode@{decode}!HuffmanTree@{HuffmanTree}}
\doxysubsubsection{\texorpdfstring{decode()}{decode()}}
{\footnotesize\ttfamily String Huffman\+Tree\+::decode (\begin{DoxyParamCaption}\item[{const String \&}]{str }\end{DoxyParamCaption})}



Decodes a given BINARY sequence 

const String\& the BINARY sequence to be decoded\mbox{\Hypertarget{class_huffman_tree_a7ed489cb7af81bf9add7b3dd463a767a}\label{class_huffman_tree_a7ed489cb7af81bf9add7b3dd463a767a}} 
\index{HuffmanTree@{HuffmanTree}!encode@{encode}}
\index{encode@{encode}!HuffmanTree@{HuffmanTree}}
\doxysubsubsection{\texorpdfstring{encode()}{encode()}}
{\footnotesize\ttfamily String Huffman\+Tree\+::encode (\begin{DoxyParamCaption}\item[{const String \&}]{str }\end{DoxyParamCaption})}



Encodes a given string 

const String\& the string to be encoded\mbox{\Hypertarget{class_huffman_tree_ae574ec747b9c5f839659fff54e872678}\label{class_huffman_tree_ae574ec747b9c5f839659fff54e872678}} 
\index{HuffmanTree@{HuffmanTree}!printCodes@{printCodes}}
\index{printCodes@{printCodes}!HuffmanTree@{HuffmanTree}}
\doxysubsubsection{\texorpdfstring{printCodes()}{printCodes()}}
{\footnotesize\ttfamily void Huffman\+Tree\+::print\+Codes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



A function for debugging purposes. Prints the code for each letter in the console. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/zotak/\+Desktop/\+Data\+Structures\+And\+Algorithms/\+Huffman/src/Huffman\+Tree.\+h\item 
C\+:/\+Users/zotak/\+Desktop/\+Data\+Structures\+And\+Algorithms/\+Huffman/src/Huffman\+Tree.\+cpp\end{DoxyCompactItemize}
