\hypertarget{class_huffman_encoder}{}\doxysection{Huffman\+Encoder Class Reference}
\label{class_huffman_encoder}\index{HuffmanEncoder@{HuffmanEncoder}}


A class responsible for ENCODING a corresponding Huffman\textquotesingle{}s code  




{\ttfamily \#include $<$Huffman\+Encoder.\+h$>$}

\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_huffman_encoder_a1fd8d52e69555e76e0365e4128ee7217}{encode}} (const String \&, const String \&)
\begin{DoxyCompactList}\small\item\em Encode a given string \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A class responsible for ENCODING a corresponding Huffman\textquotesingle{}s code 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_huffman_encoder_a1fd8d52e69555e76e0365e4128ee7217}\label{class_huffman_encoder_a1fd8d52e69555e76e0365e4128ee7217}} 
\index{HuffmanEncoder@{HuffmanEncoder}!encode@{encode}}
\index{encode@{encode}!HuffmanEncoder@{HuffmanEncoder}}
\doxysubsubsection{\texorpdfstring{encode()}{encode()}}
{\footnotesize\ttfamily void Huffman\+Encoder\+::encode (\begin{DoxyParamCaption}\item[{const String \&}]{str,  }\item[{const String \&}]{output\+File\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Encode a given string 

const String\& the string to be encoded

const String\& the output file to which to save the encoded string

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/zotak/\+Desktop/\+Data\+Structures\+And\+Algorithms/\+Huffman/src/Huffman\+Encoder.\+h\item 
C\+:/\+Users/zotak/\+Desktop/\+Data\+Structures\+And\+Algorithms/\+Huffman/src/Huffman\+Encoder.\+cpp\end{DoxyCompactItemize}
