\hypertarget{class_config}{}\doxysection{Config Class Reference}
\label{class_config}\index{Config@{Config}}


Class responsible for storing project configuration  




{\ttfamily \#include $<$Config.\+h$>$}

\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_config_a33010b28fc51d8227f5c5c765c818ad8}\label{class_config_a33010b28fc51d8227f5c5c765c818ad8}} 
static const char {\bfseries command\+Delimiter} = \textquotesingle{} \textquotesingle{}
\item 
\mbox{\Hypertarget{class_config_aee9e8261298b90e827b78dc3057c2c57}\label{class_config_aee9e8261298b90e827b78dc3057c2c57}} 
static std\+::istream \& {\bfseries input\+Stream} = std\+::cin
\item 
static const Vector$<$ \mbox{\hyperlink{class_command_parameters}{Command\+Parameters}} $\ast$ $>$ {\bfseries commands\+Parameters}
\item 
\mbox{\Hypertarget{class_config_ab3ff65fb5b796d6a04adf162f47541b6}\label{class_config_ab3ff65fb5b796d6a04adf162f47541b6}} 
static const String {\bfseries tree\+File\+Name\+Suffix} = \char`\"{}-\/tree.\+dat\char`\"{}
\item 
\mbox{\Hypertarget{class_config_a2577bf96c4cc944d795c7c0fccc40f81}\label{class_config_a2577bf96c4cc944d795c7c0fccc40f81}} 
static const String {\bfseries input\+File\+Command}
\item 
\mbox{\Hypertarget{class_config_a892168403cd9b421bc80f1f387f8b6fd}\label{class_config_a892168403cd9b421bc80f1f387f8b6fd}} 
static const String {\bfseries output\+File\+Command}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class responsible for storing project configuration 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_config_a38687648e205fb33463f6a5845aacf9b}\label{class_config_a38687648e205fb33463f6a5845aacf9b}} 
\index{Config@{Config}!commandsParameters@{commandsParameters}}
\index{commandsParameters@{commandsParameters}!Config@{Config}}
\doxysubsubsection{\texorpdfstring{commandsParameters}{commandsParameters}}
{\footnotesize\ttfamily const Vector$<$ \mbox{\hyperlink{class_command_parameters}{Command\+Parameters}} $\ast$ $>$ Config\+::commands\+Parameters\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{    \textcolor{keyword}{new} \mbox{\hyperlink{class_compress_command}{CompressCommand}}(),}
\DoxyCodeLine{    \textcolor{keyword}{new} \mbox{\hyperlink{class_decompress_command}{DecompressCommand}}(),}
\DoxyCodeLine{    \textcolor{keyword}{new} \mbox{\hyperlink{class_input_command}{InputCommand}}(),}
\DoxyCodeLine{    \textcolor{keyword}{new} \mbox{\hyperlink{class_output_command}{OutputCommand}}(),}
\DoxyCodeLine{    \textcolor{keyword}{new} \mbox{\hyperlink{class_debug_command}{DebugCommand}}()}
\DoxyCodeLine{\}}

\end{DoxyCode}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/zotak/\+Desktop/\+Data\+Structures\+And\+Algorithms/\+Huffman/src/config/Config.\+h\item 
C\+:/\+Users/zotak/\+Desktop/\+Data\+Structures\+And\+Algorithms/\+Huffman/src/config/Config.\+cpp\end{DoxyCompactItemize}
