\hypertarget{class_debug_command}{}\doxysection{Debug\+Command Class Reference}
\label{class_debug_command}\index{DebugCommand@{DebugCommand}}


A Class responsible for handling the debuging process. Command usage is \char`\"{}debug\char`\"{}  




{\ttfamily \#include $<$Debug\+Command.\+h$>$}

Inheritance diagram for Debug\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_debug_command}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_debug_command_a3e59de4392909149e52356a601d23b40}{execute}} (Vector$<$ String $\ast$ $>$ \&) const
\begin{DoxyCompactList}\small\item\em Decode a given BINARY string \end{DoxyCompactList}\item 
virtual String \mbox{\hyperlink{class_debug_command_a71a660d9f2bfe3f24efdc0a2804fc7c2}{to\+String}} () const
\begin{DoxyCompactList}\small\item\em Gives the keyword of the command to be executed \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A Class responsible for handling the debuging process. Command usage is \char`\"{}debug\char`\"{} 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_debug_command_a3e59de4392909149e52356a601d23b40}\label{class_debug_command_a3e59de4392909149e52356a601d23b40}} 
\index{DebugCommand@{DebugCommand}!execute@{execute}}
\index{execute@{execute}!DebugCommand@{DebugCommand}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void Debug\+Command\+::execute (\begin{DoxyParamCaption}\item[{Vector$<$ String $\ast$ $>$ \&}]{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Decode a given BINARY string 

Vector$<$\+String$\ast$$>$\& the expected parameters

Implements \mbox{\hyperlink{class_command_parameters_a38ad12982218f3920138bc3ca1645722}{Command\+Parameters}}.

\mbox{\Hypertarget{class_debug_command_a71a660d9f2bfe3f24efdc0a2804fc7c2}\label{class_debug_command_a71a660d9f2bfe3f24efdc0a2804fc7c2}} 
\index{DebugCommand@{DebugCommand}!toString@{toString}}
\index{toString@{toString}!DebugCommand@{DebugCommand}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily String Debug\+Command\+::to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Gives the keyword of the command to be executed 

\begin{DoxyReturn}{Returns}
String
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_command_parameters_aa70f590b16b568519182f7b97bf1820a}{Command\+Parameters}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/zotak/\+Desktop/\+Data\+Structures\+And\+Algorithms/\+Huffman/src/commands/Debug\+Command.\+h\item 
C\+:/\+Users/zotak/\+Desktop/\+Data\+Structures\+And\+Algorithms/\+Huffman/src/commands/Debug\+Command.\+cpp\end{DoxyCompactItemize}
