<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: C:/Users/zotak/Desktop/DataStructuresAndAlgorithms/Huffman/src/commands/BaseClasses/CommandParameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
   <div id="projectbrief">Huffman&#39;s Algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li><li class="navelem"><a class="el" href="dir_292460c85ad2819131b03a41b92ffe1e.html">BaseClasses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommandParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMMANDPARAMETERS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMMANDPARAMETERS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;include/String.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_command_parameters.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_command_parameters.html">CommandParameters</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_command_parameters.html#a12ce784459d1f639284b6333e474eed6">getKeywordsCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_command_parameters.html#a38ad12982218f3920138bc3ca1645722">   21</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_command_parameters.html#a38ad12982218f3920138bc3ca1645722">execute</a>(Vector&lt;String*&gt;&amp;) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_command_parameters.html#aa70f590b16b568519182f7b97bf1820a">   27</a></span>&#160;        <span class="keyword">virtual</span> String <a class="code" href="class_command_parameters.html#aa70f590b16b568519182f7b97bf1820a">toString</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_command_parameters.html#aa885d4b3cbce0513623b8f8d5d28f35c">isValid</a>(<span class="keyword">const</span> Vector&lt;String&gt;&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_command_parameters_html"><div class="ttname"><a href="class_command_parameters.html">CommandParameters</a></div><div class="ttdoc">Base Class, defining the main properties of a command</div><div class="ttdef"><b>Definition:</b> CommandParameters.h:9</div></div>
<div class="ttc" id="aclass_command_parameters_html_a12ce784459d1f639284b6333e474eed6"><div class="ttname"><a href="class_command_parameters.html#a12ce784459d1f639284b6333e474eed6">CommandParameters::getKeywordsCount</a></div><div class="ttdeci">virtual unsigned int getKeywordsCount() const</div><div class="ttdoc">Specifies the expected input parameters including the keyword, by default a single parameter is expec...</div><div class="ttdef"><b>Definition:</b> CommandParameters.cpp:3</div></div>
<div class="ttc" id="aclass_command_parameters_html_a38ad12982218f3920138bc3ca1645722"><div class="ttname"><a href="class_command_parameters.html#a38ad12982218f3920138bc3ca1645722">CommandParameters::execute</a></div><div class="ttdeci">virtual void execute(Vector&lt; String * &gt; &amp;) const =0</div><div class="ttdoc">Decode a given BINARY string</div></div>
<div class="ttc" id="aclass_command_parameters_html_aa70f590b16b568519182f7b97bf1820a"><div class="ttname"><a href="class_command_parameters.html#aa70f590b16b568519182f7b97bf1820a">CommandParameters::toString</a></div><div class="ttdeci">virtual String toString() const =0</div><div class="ttdoc">Gives the keyword of the command to be executed</div></div>
<div class="ttc" id="aclass_command_parameters_html_aa885d4b3cbce0513623b8f8d5d28f35c"><div class="ttname"><a href="class_command_parameters.html#aa885d4b3cbce0513623b8f8d5d28f35c">CommandParameters::isValid</a></div><div class="ttdeci">bool isValid(const Vector&lt; String &gt; &amp;) const</div><div class="ttdoc">Checks whether a command is valid and ready to be executed</div><div class="ttdef"><b>Definition:</b> CommandParameters.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
