<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: C:/Users/zotak/Desktop/DataStructuresAndAlgorithms/Huffman/src/helpers/Helpers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
   <div id="projectbrief">Huffman&#39;s Algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c26bd22f254302c4dfbaa95bf527e9d.html">helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Helpers.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HELPERS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HELPERS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;include/String.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_helpers.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_helpers.html">Helpers</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_helpers.html#af7fc806c1a86a8e40f8d708904ed0e69">BinaryStringToChar</a>(<span class="keyword">const</span> String&amp;);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">static</span> String <a class="code" href="class_helpers.html#aa4d16fee8ac77acbaa3a946928c3836c">CharToBinaryString</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">static</span> String <a class="code" href="class_helpers.html#aaeb780bd1ea7e58910dae3da839991ba">convertCodeForDebugging</a>(String);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_helpers.html#a590c4f074b86ab4247e3e81ede1e1d71">exitProgram</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_helpers.html">Helpers</a>() = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="ttc" id="aclass_helpers_html"><div class="ttname"><a href="class_helpers.html">Helpers</a></div><div class="ttdoc">Class responsible for converting binary sequences to chars and vice-versa</div><div class="ttdef"><b>Definition:</b> Helpers.h:10</div></div>
<div class="ttc" id="aclass_helpers_html_a590c4f074b86ab4247e3e81ede1e1d71"><div class="ttname"><a href="class_helpers.html#a590c4f074b86ab4247e3e81ede1e1d71">Helpers::exitProgram</a></div><div class="ttdeci">static void exitProgram()</div><div class="ttdoc">Stops the currently running program.</div><div class="ttdef"><b>Definition:</b> Helpers.cpp:59</div></div>
<div class="ttc" id="aclass_helpers_html_aa4d16fee8ac77acbaa3a946928c3836c"><div class="ttname"><a href="class_helpers.html#aa4d16fee8ac77acbaa3a946928c3836c">Helpers::CharToBinaryString</a></div><div class="ttdeci">static String CharToBinaryString(unsigned char)</div><div class="ttdoc">Coverts a character to an 8-bit binary sequence</div><div class="ttdef"><b>Definition:</b> Helpers.cpp:21</div></div>
<div class="ttc" id="aclass_helpers_html_aaeb780bd1ea7e58910dae3da839991ba"><div class="ttname"><a href="class_helpers.html#aaeb780bd1ea7e58910dae3da839991ba">Helpers::convertCodeForDebugging</a></div><div class="ttdeci">static String convertCodeForDebugging(String)</div><div class="ttdoc">Coverts a character to byte-separated binary sequence</div><div class="ttdef"><b>Definition:</b> Helpers.cpp:39</div></div>
<div class="ttc" id="aclass_helpers_html_af7fc806c1a86a8e40f8d708904ed0e69"><div class="ttname"><a href="class_helpers.html#af7fc806c1a86a8e40f8d708904ed0e69">Helpers::BinaryStringToChar</a></div><div class="ttdeci">static unsigned char BinaryStringToChar(const String &amp;)</div><div class="ttdoc">Coverts a 8-bit binary sequence to a character</div><div class="ttdef"><b>Definition:</b> Helpers.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
