<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: C:/Users/zotak/Desktop/DataStructuresAndAlgorithms/Huffman/src/HuffmanTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
   <div id="projectbrief">Huffman&#39;s Algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HuffmanTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HUFFMANTREE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HUFFMANTREE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;include/String.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_huffman_tree.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_huffman_tree.html">HuffmanTree</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">struct </span>HuffmanNode</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> symbol;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frequency;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            HuffmanNode* left, * right;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            HuffmanNode(HuffmanNode* <span class="keyword">const</span>&amp; = <span class="keyword">nullptr</span>, HuffmanNode* <span class="keyword">const</span>&amp; = <span class="keyword">nullptr</span>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; = 0, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; = <span class="charliteral">&#39;\0&#39;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> HuffmanNode&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">struct </span>Comparator</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">bool</span> operator()(HuffmanNode* left, HuffmanNode* right)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">return</span> (*left) &gt; (*right);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        HuffmanNode* root;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        String codes[256];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> buildTree(<span class="keyword">const</span> String&amp;);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> generateCodes(HuffmanNode* <span class="keyword">const</span>&amp;, String = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        HuffmanNode* getLeaf(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> deleteTree(HuffmanNode*);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> saveNodes(std::ofstream&amp;, HuffmanNode* <span class="keyword">const</span>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        HuffmanNode* readNodes(std::ifstream&amp;);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> decodeInternal(HuffmanNode* <span class="keyword">const</span>&amp;, <span class="keyword">const</span> String&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;, String&amp;);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_huffman_tree.html#a0620a14ab95b1ba50be8e38c86ed9175">HuffmanTree</a>(<span class="keyword">const</span> String&amp; = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_huffman_tree.html#a0620a14ab95b1ba50be8e38c86ed9175">HuffmanTree</a>(<span class="keyword">const</span> <a class="code" href="class_huffman_tree.html">HuffmanTree</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_huffman_tree.html">HuffmanTree</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_huffman_tree.html">HuffmanTree</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ~<a class="code" href="class_huffman_tree.html">HuffmanTree</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        String <a class="code" href="class_huffman_tree.html#a7ed489cb7af81bf9add7b3dd463a767a">encode</a>(<span class="keyword">const</span> String&amp;);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        String <a class="code" href="class_huffman_tree.html#acd3bafc9ba23957dbb5c55e171ff5671">decode</a>(<span class="keyword">const</span> String&amp;);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">friend</span> std::ofstream&amp; operator&lt;&lt;(std::ofstream&amp;, <span class="keyword">const</span> <a class="code" href="class_huffman_tree.html">HuffmanTree</a>&amp;);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">friend</span> std::ifstream&amp; operator&gt;&gt;(std::ifstream&amp;, <a class="code" href="class_huffman_tree.html">HuffmanTree</a>&amp;);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_huffman_tree.html#ae574ec747b9c5f839659fff54e872678">printCodes</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="ttc" id="aclass_huffman_tree_html"><div class="ttname"><a href="class_huffman_tree.html">HuffmanTree</a></div><div class="ttdoc">A class representing a Huffman's tree and its properties.</div><div class="ttdef"><b>Definition:</b> HuffmanTree.h:11</div></div>
<div class="ttc" id="aclass_huffman_tree_html_a0620a14ab95b1ba50be8e38c86ed9175"><div class="ttname"><a href="class_huffman_tree.html#a0620a14ab95b1ba50be8e38c86ed9175">HuffmanTree::HuffmanTree</a></div><div class="ttdeci">HuffmanTree(const String &amp;=&quot;&quot;)</div><div class="ttdoc">Default Constructor. Constructor for creating a tree from a text</div><div class="ttdef"><b>Definition:</b> HuffmanTree.cpp:14</div></div>
<div class="ttc" id="aclass_huffman_tree_html_a7ed489cb7af81bf9add7b3dd463a767a"><div class="ttname"><a href="class_huffman_tree.html#a7ed489cb7af81bf9add7b3dd463a767a">HuffmanTree::encode</a></div><div class="ttdeci">String encode(const String &amp;)</div><div class="ttdoc">Encodes a given string</div><div class="ttdef"><b>Definition:</b> HuffmanTree.cpp:140</div></div>
<div class="ttc" id="aclass_huffman_tree_html_acd3bafc9ba23957dbb5c55e171ff5671"><div class="ttname"><a href="class_huffman_tree.html#acd3bafc9ba23957dbb5c55e171ff5671">HuffmanTree::decode</a></div><div class="ttdeci">String decode(const String &amp;)</div><div class="ttdoc">Decodes a given BINARY sequence</div><div class="ttdef"><b>Definition:</b> HuffmanTree.cpp:178</div></div>
<div class="ttc" id="aclass_huffman_tree_html_ae574ec747b9c5f839659fff54e872678"><div class="ttname"><a href="class_huffman_tree.html#ae574ec747b9c5f839659fff54e872678">HuffmanTree::printCodes</a></div><div class="ttdeci">void printCodes()</div><div class="ttdoc">A function for debugging purposes. Prints the code for each letter in the console.</div><div class="ttdef"><b>Definition:</b> HuffmanTree.cpp:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
