<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: Errors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
   <div id="projectbrief">Huffman&#39;s Algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_errors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Errors Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for storing error messages  
 <a href="class_errors.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_errors_8h_source.html">Errors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a372216007752d0d8346ae69ff8244a0a"><td class="memItemLeft" align="right" valign="top"><a id="a372216007752d0d8346ae69ff8244a0a"></a>
static const String&#160;</td><td class="memItemRight" valign="bottom"><b>wrongCommandError</b> = &quot;Error: Unrecognized command!&quot;</td></tr>
<tr class="separator:a372216007752d0d8346ae69ff8244a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db15e7f570604b0fcdca470a2658f24"><td class="memItemLeft" align="right" valign="top"><a id="a3db15e7f570604b0fcdca470a2658f24"></a>
static const String&#160;</td><td class="memItemRight" valign="bottom"><b>invalidInput</b> = &quot;Error: Invalid Input Symbol!&quot;</td></tr>
<tr class="separator:a3db15e7f570604b0fcdca470a2658f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1239b25949ad12f1934a79618e9fdbd4"><td class="memItemLeft" align="right" valign="top"><a id="a1239b25949ad12f1934a79618e9fdbd4"></a>
static const String&#160;</td><td class="memItemRight" valign="bottom"><b>invalidSymbol</b> = &quot;Error: Invalid Symbol!&quot;</td></tr>
<tr class="separator:a1239b25949ad12f1934a79618e9fdbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfc2409c538eea05bbcff1972e22804"><td class="memItemLeft" align="right" valign="top"><a id="a1bfc2409c538eea05bbcff1972e22804"></a>
static const String&#160;</td><td class="memItemRight" valign="bottom"><b>couldNotSaveCodeError</b> = &quot;Error: Couldn't save encoded string!&quot;</td></tr>
<tr class="separator:a1bfc2409c538eea05bbcff1972e22804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673a914a2321105f4690c4810d8ac38a"><td class="memItemLeft" align="right" valign="top"><a id="a673a914a2321105f4690c4810d8ac38a"></a>
static const String&#160;</td><td class="memItemRight" valign="bottom"><b>couldNotSaveTreeError</b> = &quot;Error: Couldn't save tree!&quot;</td></tr>
<tr class="separator:a673a914a2321105f4690c4810d8ac38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176a358ff55e1e8e259eb550b5aa7d20"><td class="memItemLeft" align="right" valign="top"><a id="a176a358ff55e1e8e259eb550b5aa7d20"></a>
static const String&#160;</td><td class="memItemRight" valign="bottom"><b>couldNotReadCodeError</b> = &quot;Error: Couldn't read encoded string from file!&quot;</td></tr>
<tr class="separator:a176a358ff55e1e8e259eb550b5aa7d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a064362596d1c73614a9c57d8fd7090"><td class="memItemLeft" align="right" valign="top"><a id="a8a064362596d1c73614a9c57d8fd7090"></a>
static const String&#160;</td><td class="memItemRight" valign="bottom"><b>couldNotReadTreeError</b> = &quot;Error: Couldn't read tree from file!&quot;</td></tr>
<tr class="separator:a8a064362596d1c73614a9c57d8fd7090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for storing error messages </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/zotak/Desktop/DataStructuresAndAlgorithms/Huffman/src/config/<a class="el" href="_errors_8h_source.html">Errors.h</a></li>
<li>C:/Users/zotak/Desktop/DataStructuresAndAlgorithms/Huffman/src/config/Errors.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
