<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
   <div id="projectbrief">Huffman&#39;s Algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Config Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for storing project configuration  
 <a href="class_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_config_8h_source.html">Config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a33010b28fc51d8227f5c5c765c818ad8"><td class="memItemLeft" align="right" valign="top"><a id="a33010b28fc51d8227f5c5c765c818ad8"></a>
static const char&#160;</td><td class="memItemRight" valign="bottom"><b>commandDelimiter</b> = ' '</td></tr>
<tr class="separator:a33010b28fc51d8227f5c5c765c818ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9e8261298b90e827b78dc3057c2c57"><td class="memItemLeft" align="right" valign="top"><a id="aee9e8261298b90e827b78dc3057c2c57"></a>
static std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>inputStream</b> = std::cin</td></tr>
<tr class="separator:aee9e8261298b90e827b78dc3057c2c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38687648e205fb33463f6a5845aacf9b"><td class="memItemLeft" align="right" valign="top">static const Vector&lt; <a class="el" href="class_command_parameters.html">CommandParameters</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>commandsParameters</b></td></tr>
<tr class="separator:a38687648e205fb33463f6a5845aacf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ff65fb5b796d6a04adf162f47541b6"><td class="memItemLeft" align="right" valign="top"><a id="ab3ff65fb5b796d6a04adf162f47541b6"></a>
static const String&#160;</td><td class="memItemRight" valign="bottom"><b>treeFileNameSuffix</b> = &quot;-tree.dat&quot;</td></tr>
<tr class="separator:ab3ff65fb5b796d6a04adf162f47541b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2577bf96c4cc944d795c7c0fccc40f81"><td class="memItemLeft" align="right" valign="top"><a id="a2577bf96c4cc944d795c7c0fccc40f81"></a>
static const String&#160;</td><td class="memItemRight" valign="bottom"><b>inputFileCommand</b></td></tr>
<tr class="separator:a2577bf96c4cc944d795c7c0fccc40f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892168403cd9b421bc80f1f387f8b6fd"><td class="memItemLeft" align="right" valign="top"><a id="a892168403cd9b421bc80f1f387f8b6fd"></a>
static const String&#160;</td><td class="memItemRight" valign="bottom"><b>outputFileCommand</b></td></tr>
<tr class="separator:a892168403cd9b421bc80f1f387f8b6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for storing project configuration </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a38687648e205fb33463f6a5845aacf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38687648e205fb33463f6a5845aacf9b">&#9670;&nbsp;</a></span>commandsParameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Vector&lt; <a class="el" href="class_command_parameters.html">CommandParameters</a> * &gt; Config::commandsParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keyword">new</span> <a class="code" href="class_compress_command.html">CompressCommand</a>(),</div>
<div class="line">    <span class="keyword">new</span> <a class="code" href="class_decompress_command.html">DecompressCommand</a>(),</div>
<div class="line">    <span class="keyword">new</span> <a class="code" href="class_input_command.html">InputCommand</a>(),</div>
<div class="line">    <span class="keyword">new</span> <a class="code" href="class_output_command.html">OutputCommand</a>(),</div>
<div class="line">    <span class="keyword">new</span> <a class="code" href="class_debug_command.html">DebugCommand</a>()</div>
<div class="line">}</div>
<div class="ttc" id="aclass_compress_command_html"><div class="ttname"><a href="class_compress_command.html">CompressCommand</a></div><div class="ttdoc">A Class responsible for handling the compression process. Command usage is &quot;c&quot;</div><div class="ttdef"><b>Definition:</b> CompressCommand.h:9</div></div>
<div class="ttc" id="aclass_debug_command_html"><div class="ttname"><a href="class_debug_command.html">DebugCommand</a></div><div class="ttdoc">A Class responsible for handling the debuging process. Command usage is &quot;debug&quot;</div><div class="ttdef"><b>Definition:</b> DebugCommand.h:12</div></div>
<div class="ttc" id="aclass_decompress_command_html"><div class="ttname"><a href="class_decompress_command.html">DecompressCommand</a></div><div class="ttdoc">A Class responsible for handling the decompression process. Command usage is &quot;d&quot;</div><div class="ttdef"><b>Definition:</b> DecompressCommand.h:11</div></div>
<div class="ttc" id="aclass_input_command_html"><div class="ttname"><a href="class_input_command.html">InputCommand</a></div><div class="ttdoc">A Class responsible for indicating the input file. Command usage is &quot;i &lt;file-name&gt;&quot;</div><div class="ttdef"><b>Definition:</b> InputCommand.h:12</div></div>
<div class="ttc" id="aclass_output_command_html"><div class="ttname"><a href="class_output_command.html">OutputCommand</a></div><div class="ttdoc">A Class responsible for indicating the output file. Command usage is &quot;o &lt;file-name&gt;&quot;</div><div class="ttdef"><b>Definition:</b> OutputCommand.h:12</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/zotak/Desktop/DataStructuresAndAlgorithms/Huffman/src/config/<a class="el" href="_config_8h_source.html">Config.h</a></li>
<li>C:/Users/zotak/Desktop/DataStructuresAndAlgorithms/Huffman/src/config/Config.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
