<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: CompressCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
   <div id="projectbrief">Huffman&#39;s Algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_compress_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CompressCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Class responsible for handling the compression process. Command usage is "c"  
 <a href="class_compress_command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_compress_command_8h_source.html">CompressCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CompressCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_compress_command.png" usemap="#CompressCommand_map" alt=""/>
  <map id="CompressCommand_map" name="CompressCommand_map">
<area href="class_command_parameters.html" title="Base Class, defining the main properties of a command" alt="CommandParameters" shape="rect" coords="0,0,131,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a818ca5b689aded0a54a7ca2bc45a2f44"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compress_command.html#a818ca5b689aded0a54a7ca2bc45a2f44">execute</a> (Vector&lt; String * &gt; &amp;) const</td></tr>
<tr class="memdesc:a818ca5b689aded0a54a7ca2bc45a2f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a given BINARY string  <a href="class_compress_command.html#a818ca5b689aded0a54a7ca2bc45a2f44">More...</a><br /></td></tr>
<tr class="separator:a818ca5b689aded0a54a7ca2bc45a2f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bb48cb7dad5bd42c0187cc30050318"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compress_command.html#a46bb48cb7dad5bd42c0187cc30050318">toString</a> () const</td></tr>
<tr class="memdesc:a46bb48cb7dad5bd42c0187cc30050318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the keyword of the command to be executed  <a href="class_compress_command.html#a46bb48cb7dad5bd42c0187cc30050318">More...</a><br /></td></tr>
<tr class="separator:a46bb48cb7dad5bd42c0187cc30050318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_command_parameters"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_command_parameters')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_command_parameters.html">CommandParameters</a></td></tr>
<tr class="memitem:a12ce784459d1f639284b6333e474eed6 inherit pub_methods_class_command_parameters"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_parameters.html#a12ce784459d1f639284b6333e474eed6">getKeywordsCount</a> () const</td></tr>
<tr class="memdesc:a12ce784459d1f639284b6333e474eed6 inherit pub_methods_class_command_parameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the expected input parameters including the keyword, by default a single parameter is expected - the keyword  <a href="class_command_parameters.html#a12ce784459d1f639284b6333e474eed6">More...</a><br /></td></tr>
<tr class="separator:a12ce784459d1f639284b6333e474eed6 inherit pub_methods_class_command_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa885d4b3cbce0513623b8f8d5d28f35c inherit pub_methods_class_command_parameters"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_parameters.html#aa885d4b3cbce0513623b8f8d5d28f35c">isValid</a> (const Vector&lt; String &gt; &amp;) const</td></tr>
<tr class="memdesc:aa885d4b3cbce0513623b8f8d5d28f35c inherit pub_methods_class_command_parameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a command is valid and ready to be executed  <a href="class_command_parameters.html#aa885d4b3cbce0513623b8f8d5d28f35c">More...</a><br /></td></tr>
<tr class="separator:aa885d4b3cbce0513623b8f8d5d28f35c inherit pub_methods_class_command_parameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Class responsible for handling the compression process. Command usage is "c" </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a818ca5b689aded0a54a7ca2bc45a2f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818ca5b689aded0a54a7ca2bc45a2f44">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CompressCommand::execute </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; String * &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode a given BINARY string </p>
<p>Vector&lt;String*&gt;&amp; the expected parameters</p>

<p>Implements <a class="el" href="class_command_parameters.html#a38ad12982218f3920138bc3ca1645722">CommandParameters</a>.</p>

</div>
</div>
<a id="a46bb48cb7dad5bd42c0187cc30050318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bb48cb7dad5bd42c0187cc30050318">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String CompressCommand::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives the keyword of the command to be executed </p>
<dl class="section return"><dt>Returns</dt><dd>String</dd></dl>

<p>Implements <a class="el" href="class_command_parameters.html#aa70f590b16b568519182f7b97bf1820a">CommandParameters</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/zotak/Desktop/DataStructuresAndAlgorithms/Huffman/src/commands/<a class="el" href="_compress_command_8h_source.html">CompressCommand.h</a></li>
<li>C:/Users/zotak/Desktop/DataStructuresAndAlgorithms/Huffman/src/commands/CompressCommand.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
