<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: Helpers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
   <div id="projectbrief">Huffman&#39;s Algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_helpers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Helpers Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for converting binary sequences to chars and vice-versa  
 <a href="class_helpers.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_helpers_8h_source.html">Helpers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af7fc806c1a86a8e40f8d708904ed0e69"><td class="memItemLeft" align="right" valign="top">static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helpers.html#af7fc806c1a86a8e40f8d708904ed0e69">BinaryStringToChar</a> (const String &amp;)</td></tr>
<tr class="memdesc:af7fc806c1a86a8e40f8d708904ed0e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coverts a 8-bit binary sequence to a character  <a href="class_helpers.html#af7fc806c1a86a8e40f8d708904ed0e69">More...</a><br /></td></tr>
<tr class="separator:af7fc806c1a86a8e40f8d708904ed0e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d16fee8ac77acbaa3a946928c3836c"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helpers.html#aa4d16fee8ac77acbaa3a946928c3836c">CharToBinaryString</a> (unsigned char)</td></tr>
<tr class="memdesc:aa4d16fee8ac77acbaa3a946928c3836c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coverts a character to an 8-bit binary sequence  <a href="class_helpers.html#aa4d16fee8ac77acbaa3a946928c3836c">More...</a><br /></td></tr>
<tr class="separator:aa4d16fee8ac77acbaa3a946928c3836c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb780bd1ea7e58910dae3da839991ba"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helpers.html#aaeb780bd1ea7e58910dae3da839991ba">convertCodeForDebugging</a> (String)</td></tr>
<tr class="memdesc:aaeb780bd1ea7e58910dae3da839991ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coverts a character to byte-separated binary sequence  <a href="class_helpers.html#aaeb780bd1ea7e58910dae3da839991ba">More...</a><br /></td></tr>
<tr class="separator:aaeb780bd1ea7e58910dae3da839991ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590c4f074b86ab4247e3e81ede1e1d71"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_helpers.html#a590c4f074b86ab4247e3e81ede1e1d71">exitProgram</a> ()</td></tr>
<tr class="memdesc:a590c4f074b86ab4247e3e81ede1e1d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the currently running program.  <a href="class_helpers.html#a590c4f074b86ab4247e3e81ede1e1d71">More...</a><br /></td></tr>
<tr class="separator:a590c4f074b86ab4247e3e81ede1e1d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for converting binary sequences to chars and vice-versa </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af7fc806c1a86a8e40f8d708904ed0e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fc806c1a86a8e40f8d708904ed0e69">&#9670;&nbsp;</a></span>BinaryStringToChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Helpers::BinaryStringToChar </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>binStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coverts a 8-bit binary sequence to a character </p>
<p>const String&amp; the BINARY string to be converted</p>
<dl class="section return"><dt>Returns</dt><dd>unsigned char</dd></dl>

</div>
</div>
<a id="aa4d16fee8ac77acbaa3a946928c3836c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d16fee8ac77acbaa3a946928c3836c">&#9670;&nbsp;</a></span>CharToBinaryString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Helpers::CharToBinaryString </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coverts a character to an 8-bit binary sequence </p>
<p>unsigned char the character to be converted</p>
<dl class="section return"><dt>Returns</dt><dd>String</dd></dl>

</div>
</div>
<a id="aaeb780bd1ea7e58910dae3da839991ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb780bd1ea7e58910dae3da839991ba">&#9670;&nbsp;</a></span>convertCodeForDebugging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Helpers::convertCodeForDebugging </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>binCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coverts a character to byte-separated binary sequence </p>
<p>String the code to be debugged</p>
<dl class="section return"><dt>Returns</dt><dd>String</dd></dl>

</div>
</div>
<a id="a590c4f074b86ab4247e3e81ede1e1d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590c4f074b86ab4247e3e81ede1e1d71">&#9670;&nbsp;</a></span>exitProgram()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Helpers::exitProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the currently running program. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/zotak/Desktop/DataStructuresAndAlgorithms/Huffman/src/helpers/<a class="el" href="_helpers_8h_source.html">Helpers.h</a></li>
<li>C:/Users/zotak/Desktop/DataStructuresAndAlgorithms/Huffman/src/helpers/Helpers.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
