<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: CommandParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
   <div id="projectbrief">Huffman&#39;s Algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_command_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandParameters Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base Class, defining the main properties of a command  
 <a href="class_command_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_command_parameters_8h_source.html">CommandParameters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CommandParameters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_parameters.png" usemap="#CommandParameters_map" alt=""/>
  <map id="CommandParameters_map" name="CommandParameters_map">
<area href="class_compress_command.html" title="A Class responsible for handling the compression process. Command usage is &quot;c&quot;" alt="CompressCommand" shape="rect" coords="0,56,137,80"/>
<area href="class_debug_command.html" title="A Class responsible for handling the debuging process. Command usage is &quot;debug&quot;" alt="DebugCommand" shape="rect" coords="147,56,284,80"/>
<area href="class_decompress_command.html" title="A Class responsible for handling the decompression process. Command usage is &quot;d&quot;" alt="DecompressCommand" shape="rect" coords="294,56,431,80"/>
<area href="class_input_command.html" title="A Class responsible for indicating the input file. Command usage is &quot;i &lt;file-name&gt;&quot;" alt="InputCommand" shape="rect" coords="441,56,578,80"/>
<area href="class_output_command.html" title="A Class responsible for indicating the output file. Command usage is &quot;o &lt;file-name&gt;&quot;" alt="OutputCommand" shape="rect" coords="588,56,725,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12ce784459d1f639284b6333e474eed6"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_parameters.html#a12ce784459d1f639284b6333e474eed6">getKeywordsCount</a> () const</td></tr>
<tr class="memdesc:a12ce784459d1f639284b6333e474eed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the expected input parameters including the keyword, by default a single parameter is expected - the keyword  <a href="class_command_parameters.html#a12ce784459d1f639284b6333e474eed6">More...</a><br /></td></tr>
<tr class="separator:a12ce784459d1f639284b6333e474eed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ad12982218f3920138bc3ca1645722"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_parameters.html#a38ad12982218f3920138bc3ca1645722">execute</a> (Vector&lt; String * &gt; &amp;) const =0</td></tr>
<tr class="memdesc:a38ad12982218f3920138bc3ca1645722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a given BINARY string  <a href="class_command_parameters.html#a38ad12982218f3920138bc3ca1645722">More...</a><br /></td></tr>
<tr class="separator:a38ad12982218f3920138bc3ca1645722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70f590b16b568519182f7b97bf1820a"><td class="memItemLeft" align="right" valign="top">virtual String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_parameters.html#aa70f590b16b568519182f7b97bf1820a">toString</a> () const =0</td></tr>
<tr class="memdesc:aa70f590b16b568519182f7b97bf1820a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the keyword of the command to be executed  <a href="class_command_parameters.html#aa70f590b16b568519182f7b97bf1820a">More...</a><br /></td></tr>
<tr class="separator:aa70f590b16b568519182f7b97bf1820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa885d4b3cbce0513623b8f8d5d28f35c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_parameters.html#aa885d4b3cbce0513623b8f8d5d28f35c">isValid</a> (const Vector&lt; String &gt; &amp;) const</td></tr>
<tr class="memdesc:aa885d4b3cbce0513623b8f8d5d28f35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a command is valid and ready to be executed  <a href="class_command_parameters.html#aa885d4b3cbce0513623b8f8d5d28f35c">More...</a><br /></td></tr>
<tr class="separator:aa885d4b3cbce0513623b8f8d5d28f35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base Class, defining the main properties of a command </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a38ad12982218f3920138bc3ca1645722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ad12982218f3920138bc3ca1645722">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CommandParameters::execute </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; String * &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode a given BINARY string </p>
<p>Vector&lt;String*&gt;&amp; the expected parameters</p>

<p>Implemented in <a class="el" href="class_output_command.html#a2d3add460c8db1dd3e3dd048bded0de0">OutputCommand</a>, <a class="el" href="class_input_command.html#ad4c7235cfea16ebbe6be1e8343ed6a9b">InputCommand</a>, <a class="el" href="class_decompress_command.html#a0beb65fa90605b9e6098f23e2aed90ca">DecompressCommand</a>, <a class="el" href="class_debug_command.html#a3e59de4392909149e52356a601d23b40">DebugCommand</a>, and <a class="el" href="class_compress_command.html#a818ca5b689aded0a54a7ca2bc45a2f44">CompressCommand</a>.</p>

</div>
</div>
<a id="a12ce784459d1f639284b6333e474eed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ce784459d1f639284b6333e474eed6">&#9670;&nbsp;</a></span>getKeywordsCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CommandParameters::getKeywordsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the expected input parameters including the keyword, by default a single parameter is expected - the keyword </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int</dd></dl>

<p>Reimplemented in <a class="el" href="class_output_command.html#a85d42c483ab8a6f704650c1b7ae431d7">OutputCommand</a>, and <a class="el" href="class_input_command.html#aa400520df349acd174757de4c1044349">InputCommand</a>.</p>

</div>
</div>
<a id="aa885d4b3cbce0513623b8f8d5d28f35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa885d4b3cbce0513623b8f8d5d28f35c">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandParameters::isValid </td>
          <td>(</td>
          <td class="paramtype">const Vector&lt; String &gt; &amp;&#160;</td>
          <td class="paramname"><em>keywords</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether a command is valid and ready to be executed </p>
<p>const Vector&lt;String&gt;&amp; the needed parameters and keyword</p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

</div>
</div>
<a id="aa70f590b16b568519182f7b97bf1820a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70f590b16b568519182f7b97bf1820a">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual String CommandParameters::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gives the keyword of the command to be executed </p>
<dl class="section return"><dt>Returns</dt><dd>String</dd></dl>

<p>Implemented in <a class="el" href="class_output_command.html#a8802f0799e2f758dfebd0442211a72a2">OutputCommand</a>, <a class="el" href="class_input_command.html#a03cfb0b8f39d574104f1362ffe99a72f">InputCommand</a>, <a class="el" href="class_decompress_command.html#a3dd7503c635d433ba7ccbe24f9d8ef84">DecompressCommand</a>, <a class="el" href="class_debug_command.html#a71a660d9f2bfe3f24efdc0a2804fc7c2">DebugCommand</a>, and <a class="el" href="class_compress_command.html#a46bb48cb7dad5bd42c0187cc30050318">CompressCommand</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/zotak/Desktop/DataStructuresAndAlgorithms/Huffman/src/commands/BaseClasses/<a class="el" href="_command_parameters_8h_source.html">CommandParameters.h</a></li>
<li>C:/Users/zotak/Desktop/DataStructuresAndAlgorithms/Huffman/src/commands/BaseClasses/CommandParameters.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
