<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: HuffmanTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
   <div id="projectbrief">Huffman&#39;s Algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_huffman_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HuffmanTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing a Huffman's tree and its properties.  
 <a href="class_huffman_tree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_huffman_tree_8h_source.html">HuffmanTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0620a14ab95b1ba50be8e38c86ed9175"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_huffman_tree.html#a0620a14ab95b1ba50be8e38c86ed9175">HuffmanTree</a> (const String &amp;=&quot;&quot;)</td></tr>
<tr class="memdesc:a0620a14ab95b1ba50be8e38c86ed9175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. Constructor for creating a tree from a text  <a href="class_huffman_tree.html#a0620a14ab95b1ba50be8e38c86ed9175">More...</a><br /></td></tr>
<tr class="separator:a0620a14ab95b1ba50be8e38c86ed9175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf7a47d6160c5c1d55dd0b301814485"><td class="memItemLeft" align="right" valign="top"><a id="a1cf7a47d6160c5c1d55dd0b301814485"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HuffmanTree</b> (const <a class="el" href="class_huffman_tree.html">HuffmanTree</a> &amp;)=delete</td></tr>
<tr class="separator:a1cf7a47d6160c5c1d55dd0b301814485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9b5f2a7a11ebe802282c4b6197c3f7"><td class="memItemLeft" align="right" valign="top"><a id="acb9b5f2a7a11ebe802282c4b6197c3f7"></a>
<a class="el" href="class_huffman_tree.html">HuffmanTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_huffman_tree.html">HuffmanTree</a> &amp;)=delete</td></tr>
<tr class="separator:acb9b5f2a7a11ebe802282c4b6197c3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed489cb7af81bf9add7b3dd463a767a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_huffman_tree.html#a7ed489cb7af81bf9add7b3dd463a767a">encode</a> (const String &amp;)</td></tr>
<tr class="memdesc:a7ed489cb7af81bf9add7b3dd463a767a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a given string  <a href="class_huffman_tree.html#a7ed489cb7af81bf9add7b3dd463a767a">More...</a><br /></td></tr>
<tr class="separator:a7ed489cb7af81bf9add7b3dd463a767a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3bafc9ba23957dbb5c55e171ff5671"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_huffman_tree.html#acd3bafc9ba23957dbb5c55e171ff5671">decode</a> (const String &amp;)</td></tr>
<tr class="memdesc:acd3bafc9ba23957dbb5c55e171ff5671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes a given BINARY sequence  <a href="class_huffman_tree.html#acd3bafc9ba23957dbb5c55e171ff5671">More...</a><br /></td></tr>
<tr class="separator:acd3bafc9ba23957dbb5c55e171ff5671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae574ec747b9c5f839659fff54e872678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_huffman_tree.html#ae574ec747b9c5f839659fff54e872678">printCodes</a> ()</td></tr>
<tr class="memdesc:ae574ec747b9c5f839659fff54e872678"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function for debugging purposes. Prints the code for each letter in the console.  <a href="class_huffman_tree.html#ae574ec747b9c5f839659fff54e872678">More...</a><br /></td></tr>
<tr class="separator:ae574ec747b9c5f839659fff54e872678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a94b4a26eb279d7251e66f164096c1462"><td class="memItemLeft" align="right" valign="top"><a id="a94b4a26eb279d7251e66f164096c1462"></a>
std::ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ofstream &amp;, const <a class="el" href="class_huffman_tree.html">HuffmanTree</a> &amp;)</td></tr>
<tr class="separator:a94b4a26eb279d7251e66f164096c1462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa958e6a935901e861f2550bbc402b9c7"><td class="memItemLeft" align="right" valign="top"><a id="aa958e6a935901e861f2550bbc402b9c7"></a>
std::ifstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::ifstream &amp;, <a class="el" href="class_huffman_tree.html">HuffmanTree</a> &amp;)</td></tr>
<tr class="separator:aa958e6a935901e861f2550bbc402b9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a Huffman's tree and its properties. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0620a14ab95b1ba50be8e38c86ed9175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0620a14ab95b1ba50be8e38c86ed9175">&#9670;&nbsp;</a></span>HuffmanTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HuffmanTree::HuffmanTree </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>input</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. Constructor for creating a tree from a text </p>
<p>const String&amp; the string to be used for building the tree and generating the codes</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd3bafc9ba23957dbb5c55e171ff5671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3bafc9ba23957dbb5c55e171ff5671">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String HuffmanTree::decode </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes a given BINARY sequence </p>
<p>const String&amp; the BINARY sequence to be decoded</p>

</div>
</div>
<a id="a7ed489cb7af81bf9add7b3dd463a767a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed489cb7af81bf9add7b3dd463a767a">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String HuffmanTree::encode </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes a given string </p>
<p>const String&amp; the string to be encoded</p>

</div>
</div>
<a id="ae574ec747b9c5f839659fff54e872678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae574ec747b9c5f839659fff54e872678">&#9670;&nbsp;</a></span>printCodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HuffmanTree::printCodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function for debugging purposes. Prints the code for each letter in the console. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/zotak/Desktop/DataStructuresAndAlgorithms/Huffman/src/<a class="el" href="_huffman_tree_8h_source.html">HuffmanTree.h</a></li>
<li>C:/Users/zotak/Desktop/DataStructuresAndAlgorithms/Huffman/src/HuffmanTree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
