<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman
   </div>
   <div id="projectbrief">Huffman&#39;s Algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BinaryStringToChar()
: <a class="el" href="class_helpers.html#af7fc806c1a86a8e40f8d708904ed0e69">Helpers</a>
</li>
<li>CharToBinaryString()
: <a class="el" href="class_helpers.html#aa4d16fee8ac77acbaa3a946928c3836c">Helpers</a>
</li>
<li>convertCodeForDebugging()
: <a class="el" href="class_helpers.html#aaeb780bd1ea7e58910dae3da839991ba">Helpers</a>
</li>
<li>debug()
: <a class="el" href="class_huffman_decoder.html#ae8f7549292066fce84d430d6605b9c8a">HuffmanDecoder</a>
</li>
<li>decode()
: <a class="el" href="class_huffman_decoder.html#a42e37e71e9293de3d566a01286874256">HuffmanDecoder</a>
, <a class="el" href="class_huffman_tree.html#acd3bafc9ba23957dbb5c55e171ff5671">HuffmanTree</a>
</li>
<li>encode()
: <a class="el" href="class_huffman_encoder.html#a1fd8d52e69555e76e0365e4128ee7217">HuffmanEncoder</a>
, <a class="el" href="class_huffman_tree.html#a7ed489cb7af81bf9add7b3dd463a767a">HuffmanTree</a>
</li>
<li>execute()
: <a class="el" href="class_command_parameters.html#a38ad12982218f3920138bc3ca1645722">CommandParameters</a>
, <a class="el" href="class_compress_command.html#a818ca5b689aded0a54a7ca2bc45a2f44">CompressCommand</a>
, <a class="el" href="class_debug_command.html#a3e59de4392909149e52356a601d23b40">DebugCommand</a>
, <a class="el" href="class_decompress_command.html#a0beb65fa90605b9e6098f23e2aed90ca">DecompressCommand</a>
, <a class="el" href="class_input_command.html#ad4c7235cfea16ebbe6be1e8343ed6a9b">InputCommand</a>
, <a class="el" href="class_output_command.html#a2d3add460c8db1dd3e3dd048bded0de0">OutputCommand</a>
</li>
<li>exitProgram()
: <a class="el" href="class_helpers.html#a590c4f074b86ab4247e3e81ede1e1d71">Helpers</a>
</li>
<li>getKeywordsCount()
: <a class="el" href="class_command_parameters.html#a12ce784459d1f639284b6333e474eed6">CommandParameters</a>
, <a class="el" href="class_input_command.html#aa400520df349acd174757de4c1044349">InputCommand</a>
, <a class="el" href="class_output_command.html#a85d42c483ab8a6f704650c1b7ae431d7">OutputCommand</a>
</li>
<li>HuffmanTree()
: <a class="el" href="class_huffman_tree.html#a0620a14ab95b1ba50be8e38c86ed9175">HuffmanTree</a>
</li>
<li>isValid()
: <a class="el" href="class_command_parameters.html#aa885d4b3cbce0513623b8f8d5d28f35c">CommandParameters</a>
</li>
<li>printCodes()
: <a class="el" href="class_huffman_tree.html#ae574ec747b9c5f839659fff54e872678">HuffmanTree</a>
</li>
<li>toString()
: <a class="el" href="class_command_parameters.html#aa70f590b16b568519182f7b97bf1820a">CommandParameters</a>
, <a class="el" href="class_compress_command.html#a46bb48cb7dad5bd42c0187cc30050318">CompressCommand</a>
, <a class="el" href="class_debug_command.html#a71a660d9f2bfe3f24efdc0a2804fc7c2">DebugCommand</a>
, <a class="el" href="class_decompress_command.html#a3dd7503c635d433ba7ccbe24f9d8ef84">DecompressCommand</a>
, <a class="el" href="class_input_command.html#a03cfb0b8f39d574104f1362ffe99a72f">InputCommand</a>
, <a class="el" href="class_output_command.html#a8802f0799e2f758dfebd0442211a72a2">OutputCommand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
